//Global Stuff
body {
    padding-top: 0px;
    background-color: #f4f4f4;
    font-family: "futura-pt", sans-serif;
}

h1,h2,h3,h4,h5 {
    font-family: "futura-pt", sans-serif;
    font-weight: lighter;
}
h1,h2 {
    text-transform: uppercase;
}

h3,h4,h5 {
    font-family: "museo-slab",serif;
}
h3 {
    color: #AAA;
}
article {
    h3,h4,h5 {
        color: #AAA;
    }
    section {
        font-size: 16px;
    }
}

section {
    border: 1px solid #EEE;
    background-color: #FAFAFA;
    margin: 10px;
    padding: 10px;
    min-height: 50px;
}

pre {
    font-family: "futura-pt", sans-serif;
    font-size: 18px;
    line-height: 30px;
    background: none;
    border: none;
    padding: none;
    margin: none;
    word-break: normal;
}

.clickable {
    cursor:pointer;
}

.feature-bg {
    background: #000 no-repeat center;
    background-size: 100%;
    background-attachment:fixed;
    background-position: 0px -165px;
    a {
        color:#fff;
    }
}
.feature-bg.landing {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:-1;
}

#main-nav {
    .navbar-inner {
        font-size:0.8em;
        a {
            font-family: "museo-slab",serif;
            text-transform: uppercase;
        }

        background-image:none;
        border:none;
        background-color: rgba(0,0,0,0.5);

        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.95) 0%, rgba(30,30,30,0) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.95)), color-stop(100%,rgba(30,30,30,0))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(0,0,0,0.95) 0%,rgba(30,30,30,0) 100%); /* Chrome10+,Safari5.1+ */
        background: -ms-linear-gradient(top, rgba(0,0,0,0.95) 0%,rgba(30,30,30,0) 100%); /* IE10+ */
        background: linear-gradient(to bottom, rgba(0,0,0,0.95) 0%,rgba(30,30,30,0) 100%); /* W3C */

        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;

        opacity: 1;
       
        border: none;
        .brand {
            border-right: 2px solid rgba(90, 90, 90, 0.5);
        }
        //background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 1)), to(transparent));
        .brand-secondary {
            color: #999;
            margin: 10px 20px; 
        }

        #inbox {
            cursor:pointer;
            i {
                margin-top: 0px;
            }
            span.badge {
                margin-left: -3px;
                padding-left: 2px;
                padding-right: 2px;
                cursor: pointer;
            }

            .dropdown-menu {
                cursor:auto;
                width: 430px;

                li {
                    border-bottom: 1px solid #ddd;
                }
                
                li:last-child {
                    border-bottom: none;
                }

                a {
                    text-transform: none;
                    white-space: normal;
                }
                
                .read {
                    background-color: #eee;
                }

                .byline {
                    color: #888;
                }

                strong {
                    color: #000;
                }
            }
        }
    }
    .navbar-inner.nav-scrolled-int {
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.95) 50%, rgba(30,30,30,0) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.95)), color-stop(100%,rgba(30,30,30,0))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(0,0,0,0.95) 50%,rgba(30,30,30,0) 100%); /* Chrome10+,Safari5.1+ */
        background: -ms-linear-gradient(top, rgba(0,0,0,0.95) 50%,rgba(30,30,30,0) 100%); /* IE10+ */
        background: linear-gradient(to bottom, rgba(0,0,0,0.95) 50%,rgba(30,30,30,0) 100%); /* W3C */
        background-color: rgba(30,30,30,0.5);
    }
    .navbar-inner.nav-scrolled {
        background-color: rgba(30,30,30,1);

        .nav {
            a:hover, a:focus {
                background-color: #444;
            }
            a:active {
                background-color: #333;
            }
        }
    }

    ul.nav.pull-left li.dropdown:hover ul.dropdown-menu{
        display: block;
    }

    a.menu:after, .dropdown-toggle:after {
        content: none;
    }
}

//Landing Page
#landing-feature {

    text-align: center;
    padding-top:150px;
    min-height: 100%;
    color:white;
    font-size:1.4em;
    h1 {
        font-size: 60px;
    }
}

#landing-container {
    position:absolute;
    bottom:0px;
    height: 40%;
    padding:20px 0px 80px 0px;
    background-color: rgba(0,0,0,0.67);
    .span4 {
        text-align:left;
        h3 {
            margin-left: 50px;
        }
        p {
            font-weight: 100;
            font-size: 19px;
            text-align: left;
            line-height: 30px;
            color: #AAA;
            margin: 0px 50px 0px 80px;
        }
    }
    .span4:last-child{
        h3 {
            margin-right:20px;
        }
        p {
            margin-left:80px;
        }
    }
    .contact {
        margin-top:80px;
        color:#AAA;
        font-size:16px;
    }
}
