###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###
[DEFAULT]

[app:giza]
use = egg:giza

[filter:raven]
use = egg:raven#raven
dsn = https://3bf1c5ed1d314e36894b74e82f898386:c95bacb1732c49269ec168b29628a076@app.getsentry.com/5443

[pipeline:main]
pipeline =
    raven
    giza

###
# wsgi server conf
###

[server:main]
use = egg:pyramid#wsgiref
host = 0.0.0.0
port = 6543

###
# logger conf
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, web, sqlalchemy, sentry

[handlers]
keys = console, sentry

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sentry]
level = WARN
handlers = console
qualname = sentry.errors
propagate = 0

[logger_web]
level = INFO 
handlers =
qualname = web

[logger_sqlalchemy]
level = INFO 
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither. (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_sentry]
class = raven.handlers.logging.SentryHandler
args = ('https://3bf1c5ed1d314e36894b74e82f898386:c95bacb1732c49269ec168b29628a076@app.getsentry.com/5443',)
level = WARNING
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
