###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###
[DEFAULT]

[app:giza]
use = call:giza:main

[filter:raven]
use = egg:raven#raven
dsn = 

[pipeline:main]
pipeline =
    raven
    giza

###
# wsgi server conf
###
[uwsgi]
project = giza
socket = /tmp/uwsgi.sock
processes = 4 
procname-prefix = %(project)
master=True
vacuum=True
max-requests=5000
logformat = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"

[server:main]
use = egg:pyramid#wsgiref
host = 0.0.0.0
port = 6543

###
# logger conf
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, web, sqlalchemy, sentry

[handlers]
keys = console, sentry

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sentry]
level = WARN
handlers = console
qualname = sentry.errors
propagate = 0

[logger_web]
level = INFO 
handlers =
qualname = web

[logger_sqlalchemy]
level = INFO 
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither. (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_sentry]
class = raven.handlers.logging.SentryHandler
args = ('',)
level = WARNING
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
