###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###
[DEFAULT]

[app:giza]
use = call:giza:main

[filter:raven]
use = egg:raven#raven
dsn = 

[pipeline:main]
pipeline =
    raven
    giza 

###
# wsgi server conf
###
[uwsgi]
project = giza
http = 0.0.0.0:6543
pidfile = /tmp/%(project).pid 
touch-reload  = /tmp/%(project).pid  
processes = 1 
procname-prefix = %(project)
vacuum=True
max-requests=5000
logformat = srv[%(pid)]: at=INFO method=%(method) path=%(uri) host=%(host) fwd="%(addr)" status=%(status) bytes=%(size) service=%(msecs)ms rid=%(rid)

[server:main]
use = egg:pyramid#wsgiref
host = 0.0.0.0
port = 6543
