###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###
[DEFAULT]

[app:giza]
use = call:giza:main

[filter:raven]
use = egg:raven#raven
dsn = 

[pipeline:main]
pipeline =
    raven
    giza

###
# wsgi server conf
###
[uwsgi]
project = giza
socket = /tmp/uwsgi.sock
chmod-socket = 666
processes = 4 
procname-prefix = %(project)
master=True
vacuum=True
max-requests=5000
logformat = srv[%(pid)]: at=INFO method=%(method) path=%(uri) host=%(host) fwd="%(addr)" status=%(status) bytes=%(size) service=%(msecs)ms rid=%(rid)
log-syslog = uwsgi 

[server:main]
use = egg:pyramid#wsgiref
host = 0.0.0.0
port = 6543
